# ChatVideoApplication

./: .gitignore
.github/workflows/: main.yml
ChatVideoAPI/: ChatVideoApi.sln  README.md
ChatVideoAPI/ChatVideo.Application/: ChatVideo.Application.csproj
ChatVideoAPI/ChatVideo.Application.Test/: ChatVideo.Application.Test.csproj
ChatVideoAPI/ChatVideo.Application.Test/Services/: UserServiceTest.cs
ChatVideoAPI/ChatVideo.Application/DTOs/: ConversationsForDisplayDto.cs  CreateConversationDto.cs  MessageDto.cs  SendMessageDto.cs  UserDetailsDto.cs  UserLoggedInDetails.cs
ChatVideoAPI/ChatVideo.Application/Helpers/: GlobalHelpers.cs
ChatVideoAPI/ChatVideo.Application/Services/: ConversationService.cs  MessageService.cs  UserConnectionService.cs  UserService.cs
ChatVideoAPI/ChatVideo.Domain/: ChatVideo.Domain.csproj
ChatVideoAPI/ChatVideo.Infrastructure/: ChatVideo.Infrastructure.csproj  ChatVideoSQLDbContext.cs
ChatVideoAPI/ChatVideo.Infrastructure/Caching/: CachingService.cs
ChatVideoAPI/ChatVideo.Infrastructure/Migrations/: 20251123123527_InitialCreate.Designer.cs  20251123123527_InitialCreate.cs  20251123133211_addedMaxCharLimit.Designer.cs  20251123133211_addedMaxCharLimit.cs  ChatVideoSQLDbContextModelSnapshot.cs
ChatVideoAPI/ChatVideo.Infrastructure/Repositories/NoSQL/: MessagesRepository.cs  MongoRepository.cs
ChatVideoAPI/ChatVideo.Infrastructure/Repositories/SQL/: ConversationRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
ChatVideoAPI/ChatVideoAPI/: ChatVideoAPI.csproj  ChatVideoApp.http  Dockerfile  Program.cs  appsettings.json
ChatVideoAPI/ChatVideoAPI.Test/: ChatVideoAPI.Test.csproj
ChatVideoAPI/ChatVideoAPI/Controllers/: ConversationController.cs  MessagesController.cs  UserController.cs
ChatVideoAPI/ChatVideoAPI/Hub/: ChatVideoHub.cs  SignalRMessageNotifier.cs
ChatVideoAPI/ChatVideoAPI/Properties/: launchSettings.json
ChatVideoAPI/ChatVideoDB/: ChatVideoDB.sqlproj
ChatVideoClient/chat-video-client/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json
DockerCompose/: MongoCompose.yaml  SQLServerCompose.yaml
(+39 files in other folders)
